SECRET_KEY=!9g1-#la+#(oft(v-y1qhy$jk-2$24pdk69#b_jfqyv!*%a_)t
DEBUG=True
NAME=sapl
USER=sapl
PASSWORD=sapl
HOST=localhost
PORT=5432
EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587